   |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
---+---------------------------------------------------------------------------------------------------------------------------------------------------------
  1|  X
  2|  X  X
  3|  X  X  X
  4|  X  X  X  X
  5|  X  X  X  X  X
  6|  X  X  X  X  X  X
  7|  X  X  X  X  X  X  X
  8|  X  X  X  X  X  X  X  X
  9|  X  X  X  X  X  X  X  X  X
 10|  X  X  X  X  X  X  X  X  X  X
 11|  X  X  X  X  X  X  X  X  .  X  X
 12|  X  X  X  X  X  X  X  X  X  X  X  X
 13|  X  X  X  X  X  X  X  X  X  X  X  X  .
 14|  X  X  X  X  X  X  X  X  X  X  X  X  .  .
 15|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .
 16|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .
 17|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .
 18|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .
 19|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .
 20|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .
 21|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .
 22|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .
 23|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .
 24|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .
 25|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .
 26|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 27|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 28|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 29|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 30|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 31|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 32|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X
 33|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  X  X
 34|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  X
 35|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 36|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 37|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 38|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  X
 39|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  X  .  X  X  X  X
 40|  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  X  .  X  X  X  X  .
 41|  X  X  X  X  X  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 42|  X  X  X  X  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 43|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 44|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 45|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X
 46|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  .
 47|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  .  .
 48|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  X  X  X  X  X  X  X  X  X
 49|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X
 50|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 51|  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
